DATABASE_URL="postgresql://postgres.tijccbxqtcjqfxmpgrwn:Oussama123%4045@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.tijccbxqtcjqfxmpgrwn:Oussama123%4045@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:8080"